## MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/oddjobs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Margrabia1
spring.jpa.hibernate.ddl-auto=create-drop
